<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Restaurang something</title>
</head>


<body>
    <div class="background_video_wrap_filter">
        <div class="background_video_wrap">
            <video id="video_BG_element"  preload="auto" muted="muted" type="video/mp4" autoplay="true" loop="loop">
                <source src="../misc/Restaurang_video_edited.mp4" >
            </video>
        </div>
    </div>

    <div class="main_grid">
        <header class=""></header>
        <div class="restaurant_name"></div>
        <div class="reserve_table"></div>
        <div class="menu"></div>
    
    </div>


</body>
</html>